{
    "name": "task_system",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint",
        "format": "pretty-quick --staged",
        "prepare": "husky install"
    },
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.2.4",
        "@angular/common": "^17.2.4",
        "@angular/compiler": "^17.2.4",
        "@angular/core": "^17.2.4",
        "@angular/forms": "^17.2.4",
        "@angular/platform-browser": "^17.2.4",
        "@angular/platform-browser-dynamic": "^17.2.4",
        "@angular/router": "^17.2.4",
        "@ngrx/effects": "^17.1.1",
        "@ngrx/eslint-plugin": "17.1.1",
        "@ngrx/router-store": "17.1.1",
        "@ngrx/store": "^17.1.1",
        "@ngrx/store-devtools": "^17.1.1",
        "@ngx-translate/core": "^15.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "dayjs": "^1.11.10",
        "lodash": "^4.17.21",
        "ng-zorro-antd": "17.2.0",
        "pretty-quick": "^4.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.6.2",
        "zone.js": "~0.14.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.2.3",
        "@angular-eslint/builder": "17.2.1",
        "@angular-eslint/eslint-plugin": "17.2.1",
        "@angular-eslint/eslint-plugin-template": "17.2.1",
        "@angular-eslint/schematics": "17.2.1",
        "@angular-eslint/template-parser": "17.2.1",
        "@angular/cli": "~17.2.3",
        "@angular/compiler-cli": "^17.2.4",
        "@ngrx/schematics": "^17.1.1",
        "@types/jasmine": "~5.1.4",
        "@types/lodash": "^4.14.202",
        "@typescript-eslint/eslint-plugin": "7.1.1",
        "@typescript-eslint/parser": "7.1.1",
        "eslint": "^8.57.0",
        "husky": "^9.0.11",
        "jasmine-core": "~5.1.2",
        "karma": "~6.4.3",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "prettier": "^3.2.5",
        "typescript": "5.2.2"
    }
}
