{
    "common": {
        "cancel": "Отмена",
        "high": "Высокий",
        "medium": "Средний",
        "low": "Низкий",
        "out-of": "из",
        "sort-by": "Сортировать по",
        "save": "Сохранить",
        "save-as-draft": "Сохранить как черновик",
        "sort-labels": {
            "date-asc": "Дате: сначала новые",
            "date-desc": "Дате: сначала старые"
        }
    },
    "auth": {
        "login": "Авторизация",
        "to-login": "Войти в систему"
    },
    "calendar": {
        "create-event": "Создать событие"
    },
    "inputs": {
        "title": "Название",
        "description": "Описание",
        "priority": "Приоритет задачи",
        "assignee": "Исполнитель",
        "email": "Эл. почта",
        "password": "Пароль",
        "date": "Дата создания"
    },
    "validation-errors": {
        "required": "Пожалуйста, заполните объязательное поле",
        "minlength": "Минимальная длина поля {{length}}",
        "maxlength": "Максимальная длина поля {{length}}",
        "phone": "Неправильный номер телефона",
        "email": "Введите почту в формате @gmail.com",
        "repeat-password": "Пароли должены совпадать"
    },
    "tasks": {
        "create-task": "Добавить задачу",
        "task-modal-title": "Создание новой задачи",
        "table": {
            "title": "Название задачи",
            "date": "Дата создания",
            "assignee": "Исполнитель",
            "priority": "Приоритет задачи"
        }
    },
    "navbar": {
        "links": {
            "home": "Главная страница",
            "calendar": "Календарь",
            "tasks": "Управление задачами",
            "team": "Команда",
            "stats": "Статистика",
            "profile": "Профиль",
            "logout": "Выход из системы",
            "settings": "Настройки"
        }
    },
    "error": {
        "incorrect-credentials": "Неправильный пароль или адрес электронной почты."
    }
}
